spring.application.name=profilecreation_service

spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/ profilecreation
spring.datasource.username=root
spring.datasource.password = akku@2002